C:\Users\User\RiderProjects\Lab_3\Lab_3\bin\Debug\net7.0\Lab_3.exe
C:\Users\User\RiderProjects\Lab_3\Lab_3\bin\Debug\net7.0\Lab_3.deps.json
C:\Users\User\RiderProjects\Lab_3\Lab_3\bin\Debug\net7.0\Lab_3.runtimeconfig.json
C:\Users\User\RiderProjects\Lab_3\Lab_3\bin\Debug\net7.0\Lab_3.dll
C:\Users\User\RiderProjects\Lab_3\Lab_3\bin\Debug\net7.0\Lab_3.pdb
C:\Users\User\RiderProjects\Lab_3\Lab_3\obj\Debug\net7.0\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\RiderProjects\Lab_3\Lab_3\obj\Debug\net7.0\Lab_3.AssemblyInfoInputs.cache
C:\Users\User\RiderProjects\Lab_3\Lab_3\obj\Debug\net7.0\Lab_3.AssemblyInfo.cs
C:\Users\User\RiderProjects\Lab_3\Lab_3\obj\Debug\net7.0\Lab_3.csproj.CoreCompileInputs.cache
C:\Users\User\RiderProjects\Lab_3\Lab_3\obj\Debug\net7.0\Lab_3.dll
C:\Users\User\RiderProjects\Lab_3\Lab_3\obj\Debug\net7.0\refint\Lab_3.dll
C:\Users\User\RiderProjects\Lab_3\Lab_3\obj\Debug\net7.0\Lab_3.pdb
C:\Users\User\RiderProjects\Lab_3\Lab_3\obj\Debug\net7.0\Lab_3.genruntimeconfig.cache
C:\Users\User\RiderProjects\Lab_3\Lab_3\obj\Debug\net7.0\ref\Lab_3.dll
